<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ArmurIUT - Accueil</title>
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	<style type="text/css">
		#divFAQ {
			display:flex;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<div class="nav-item nav-accueil"><a href="accueil.html">Accueil</a></div>
			<div class="nav-item"><a href="produit.html">Produit</a></div>
			<div class="nav-item"><a href="contact.html">Contact</a></div>
			<div class="nav-item"><a href="equipe.html">Equipe</a></div>
			<div class="nav-item"><a href="presse.html">Presse</a></div>
		 	<div class="nav-item">
				<a href="nousrejoindre.html">Nous Rejoindre</a>
				<div class="submenu">
					<div class="nav-item"><a href="maitredarme.html">Armurier</a></div>
					<div class="nav-item"><a href="innovarme.html">Innovation d'arme</a></div>
					<div class="nav-item"><a href="respmark.html">Responsable marketing</a></div>
				</div>
			</div>
			<div class="nav-item"><a href="faq.html">FAQ</a></div>
		</nav>
	</header>
	<main>
		<div id="divFAQ">
			<h1 class="cb" style="border: 5px double black"> FAQ </h1>
		</div>
		
	</main>
</body>
</html>